
===== 東南戦ランキング超上級 490卓 開始 2000/11/13 16:12 =====
  持点27000 [1]流竜一 R1983 [2]爆牌のたつ R2073 [3]泉れい R1970 [4]yoko-chan R2036
  東1局 0本場(リーチ0) 流竜一 2600 爆牌のたつ -2600 
    40符 二翻ロン 中 ドラ1 
    [1南]3m5m6m7m3p5p5p8p4s8s9s中中
    [2西]1m1p1p4p7p9p9p4s7s北白発発
    [3北]3m5m8m2p4p5p6p5s7s9s南発中
    [4東]2m4m9m9m8p2s2s5s8s東南西白
    [表ドラ]7s [裏ドラ]9p
    * 4G8s 4d西 1G東 1d8p 2G4m 2d1m 3G3s 3d南 4G4s 4d南 1G中 1d東 2G4p 2d7s
    * 3G1s 3d中 4G9m 4d8p 1G8m 1d4s 2G1s 2D1s 3G5s 3d発 2N 2d4s 3G5p 3d8m 4G7m
    * 4d白 1G西 1D西 2G1s 2D1s 3G2m 3d5m 4G3p 4D3p 1G4m 1d3p 2G北 2d4m 3G3m
    * 3d2p 4G3m 4d7m 1G2p 1D2p 2G7s 2D7s 1A

  東2局 0本場(リーチ0) 泉れい 8000 流竜一 -4000 爆牌のたつ -2000 yoko-chan -2000 
    満貫ツモ 断ヤオ 平和 リーチ 門前清模和 ドラ1 
    [1東]2m3m5m3p2s3s5s6s9s9s南西中
    [2南]6m8m9m1p3p4p5p6p3s4s5s発発
    [3西]1m4m4m5m6m7m3p6p7p8p8p7s中
    [4北]1m1m2m3m4m8m9m1p7p9p9p2s北
    [表ドラ]発 [裏ドラ]7m
    * 1G発 1d西 2G4s 2d9m 3G9m 3d1m 4G9p 4d4m 1G7p 1d南 2G北 2D北 3G東 3d中
    * 4G1s 4d北 1G7s 1d中 2G3s 2d1p 3G8s 3d東 4G4s 4D4s 1G3m 1d5m 2G2p 2D2p
    * 3G5m 3d9m 4G7s 4d1m 1G南 1d発 2N 2d3p 3G9s 3d8p 4G1s 4d1p 1G1p 1d南 2G7m
    * 2d4s 3G東 3D東 4G5s 4D5s 1G9s 1d7p 2G南 2D南 3G6p 3d3p 4G5p 4D5p 1G4p
    * 1d1p 2G3p 2D3p 3G5p 3d5m 4G発 4d2s 1G5m 1D5m 2G西 2D西 3G6s 3R 3d9s 4G4s
    * 4d発 1G西 1D西 2G2s 2D2s 3G東 3D東 4G7m 4d4s 1G2m 1D2m 2G3m 2D3m 3G4p 3A

  東3局 0本場(リーチ0) 爆牌のたつ 8700 yoko-chan -7700 泉れい -1000 
    40符 三翻ロン 場風 自風 ドラ1 
    [1北]1m1m4m6m8m9m3p6p6p1s4s西北
    [2東]2m5m8m2p5p8p1s4s6s7s9s東東
    [3南]4m6m7m9m9m4p5p7p7p4s7s北白
    [4西]5m9m1p3p4p4p5p7p8p9p6s9s南
    [表ドラ]2m [裏ドラ]中
    * 2G5s 2d8m 3G8s 3d北 4G発 4d9s 1G8s 1d1s 2G北 2D北 3G2m 3d9m 4G5s 4d9m
    * 1G3m 1d北 2G4p 2d8p 3G7m 3d9m 4G7m 4d南 1G1s 1D1s 2G2p 2d5m 3G6m 3d白
    * 4G3m 4d発 1G6p 1d西 2G5m 2D5m 3G3p 3d4s 4G白 4D白 1G中 1D中 2G北 2D北
    * 3G3s 3D3s 4G8p 4D8p 1G2p 1d8s 2G東 2d1s 3G6m 3d7m 4G白 4d4p 1G7s 1D7s
    * 2G3m 2d7s 3G中 3d7m 4G6s 4d5s 1G南 1d9m 2G8s 2D8s 3G1m 3D1m 4G5m 4D5m
    * 1G2m 1d南 2G4s 2D4s 3G3p 3D3p 4G白 4D白 1G9p 1D9p 2G2p 2d9s 3G中 3d中
    * 4G5s 4D5s 1G6s 1d6m 2G2s 2D2s 3G中 3d中 4G発 4D発 1G3m 1d8m 2G9s 2D9s
    * 3G9s 3R 3d中 4G3s 4D3s 1G8m 1d4s 2G4m 2d2p 3G南 3D南 4G9p 4d7m 1G2s 1d8m
    * 2G西 2D西 3G南 3D南 4G6p 4d白 1G西 1d1m 2G7m 2D7m 3G3s 3D3s 4G7p 4d3p 2A

  東3局 1本場(リーチ0) 流竜一 2300 爆牌のたつ -1100 泉れい -600 yoko-chan -600 
    30符 二翻ツモ リーチ 門前清模和 
    [1北]5m6m7m9m7p9p1s4s8s南南西西
    [2東]3m4m9m4p6p7p2s2s6s6s東東中
    [3南]5m6m8m1p3p3p8p9p5s7s9s北白
    [4西]3m7m1p5p7p3s4s7s北北北白発
    [表ドラ]4p [裏ドラ]4m
    * 2G7s 2d9m 3G西 3d北 4G東 4d3m 1G5p 1d1s 2G9m 2D9m 3G4p 3d西 4G1m 4D1m
    * 1G6p 1d9p 2G3s 2d中 3G5s 3d8m 4G8p 4d7m 1G発 1d9m 2G7s 2d7p 3G4m 3d1p
    * 4G3s 4d7s 1G6s 1d発 2G5s 2d6p 3G6p 3d3p 4G2s 4d1p 1G9p 1D9p 2G4p 2d4m
    * 3G中 3d9p 4G9s 4D9s 1G5m 1D5m 2G7m 2D7m 3G8m 3D8m 4G3p 4d東 2N 2d3m 3G8m
    * 3D8m 4G4s 4d白 1G1p 1D1p 2G5p 2D5p 3G発 3d白 4G3m 4d発 1G9m 1D9m 2G1m
    * 2D1m 3G7p 3d発 4G1s 4D1s 1G東 1D東 2G6m 2D6m 3G西 3d中 4G南 4d3m 1G2m
    * 1D2m 2G白 2D白 3G中 3D中 4G6s 4D6s 1G1m 1D1m 2G5m 2D5m 3G4s 3d西 4G2m
    * 4d南 1G5s 1R 1d8s 2C6s7s 2d2s 3G8p 3d5m 4G9s 4d2m 1G2s 1D2s 2G4m 2D4m
    * 3G3s 3d4m 4G6p 4d北 1G1m 1D1m 2G9p 2D9p 3G4p 3d6m 4G2m 4D2m 1G南 1A

  東4局 0本場(リーチ0) yoko-chan 2700 流竜一 -700 爆牌のたつ -700 泉れい -1300 
    40符 二翻ツモ リーチ 門前清模和 
    [1西]6m6m4p5p6p7p1s3s7s8s南西西
    [2北]1m5m7m2p3p3p6s9s東南西西北
    [3東]3m3m9m9m2p7p4s4s5s7s9s白中
    [4南]6m9m1p1p4p9p9p2s6s6s東北白
    [表ドラ]4s [裏ドラ]5m
    * 3G2m 3d中 4G8p 4d北 1G中 1d南 2G5s 2d9s 3G発 3d白 4G7m 4d9m 1G1p 1D1p
    * 2G3m 2d南 3G7m 3d発 4G7s 4d東 1G4m 1d中 2G8s 2D8s 3G1m 3d2p 4G1p 4d2s
    * 1C1s3s 1d4m 2G7p 2d3p 3G9p 3d3m 4G北 4D北 1G4p 1d4p 2G発 2d北 3G9s 3D9s
    * 4G3s 4D3s 1G5m 1d7p 2G5m 2d東 3G南 3D南 4G6s 4d白 1G6m 1d5m 2G5s 2d発
    * 3G7m 3D7m 4G1s 4D1s 1G5p 1d5p 2G北 2D北 3G2s 3D2s 4G2p 4d8p 1G7p 1D7p
    * 2G2p 2d7p 3G発 3D発 4G8m 4R 4d7s 1G4p 1d7s 2G8s 2d西 3G6p 3d9m 4G8m 4D8m
    * 1G5m 1d8s 2G白 2d西 3G2s 3d9m 4G東 4D東 1G6p 1d西 2G2m 2d白 3G発 3d2s
    * 4G8p 4D8p 1G1s 1D1s 2G7s 2d8s 3G6p 3d発 4G3p 4A

  南1局 0本場(リーチ0) yoko-chan 7700 爆牌のたつ -7700 
    40符 三翻ロン 発 リーチ ドラ1 
    [1南]2m3m4m5m1p3p4p7p3s4s7s南白
    [2西]6m6m9m2p4p5p7p7p5s6s6s西北
    [3北]1m1m2m3m5m6m7m9p2s南西北中
    [4東]3m7m8m3p4p7p1s3s3s6s9s西北
    [表ドラ]7m [裏ドラ]9p
    * 4G発 4d9s 1G2m 1d1p 2G1s 2D1s 3G9p 3d2s 4G白 4d北 1G4s 1d南 2G西 2d北
    * 3G7s 3d北 4G8m 4d西 2N 2d9m 3G9m 3d西 4G9m 4d1s 1G中 1d白 2G1m 2d2p 3G1p
    * 3D1p 4G発 4d8m 1G9m 1d中 2G9p 2d1m 3G1p 3D1p 4G6p 4d3m 1G中 1d9m 2G5s
    * 2d9p 3G7s 3d南 4G南 4d6s 2N 2d4p 3G4p 3d1m 4G5m 4D5m 1G6s 1d7p 2N 2d5p
    * 3G8p 3d9m 4G5p 4d南 1G4m 1d中 2G2s 2D2s 3G発 3d中 4G白 4d3s 1G5s 1d4s
    * 2G8m 2D8m 3G1s 3D1s 4G8p 4R 4d3s 1G1p 1d4m 2G2m 2D2m 3G8p 3d2m 4G4s 4D4s
    * 1G9s 1D9s 2G5p 2d6m 3G8s 3d6m 4G東 4D東 1G6p 1d2m 2G4m 2d6m 3G3p 3d3m
    * 4G7m 4D7m 1G7s 1d2m 2G3p 2d4m 3G5s 3d7m 4G中 4D中 1G6p 1d1p 2G発 2D発 4A

  南1局 1本場(リーチ0) 爆牌のたつ 4200 流竜一 -4200 
    30符 三翻ロン 平和 リーチ ドラ1 
    [1南]3m7m3p6p7p7p9p5s6s7s南北白
    [2西]1m3m6m5p9p2s3s7s7s8s南白中
    [3北]2m4m5m6m8m1p3p6p8p4s9s南中
    [4東]1m5m9m1p7p9p2s5s5s6s8s北発
    [表ドラ]9m [裏ドラ]7m
    * 4G東 4d1m 1G9m 1d北 2G5m 2d9p 3G3m 3d9s 4G4s 4d1p 1G1m 1d9p 2G8s 2d南
    * 3G2m 3d中 4G2p 4d北 1G1s 1D1s 2G6s 2d中 3G東 3d南 4G西 4d2p 1G8p 1d南
    * 2G中 2D中 3G発 3d東 4G8m 4d西 1G発 1d白 2G8s 2d白 3G白 3D白 4G1s 4d5m
    * 1G4p 1d発 2G西 2D西 3G2s 3d発 4G西 4D西 1G5m 1d7p 2G7m 2d3m 3G2p 3d8p
    * 4G2p 4D2p 1G5p 1d1m 2G6m 2d1m 3G8p 3D8p 4G2p 4D2p 1G2m 1D2m 2G3s 2d6m
    * 3G中 3d6p 4G6p 4d9p 1G3s 1D3s 2G3p 2d2s 3G2m 3d中 4G5p 4d1s 1G発 1D発
    * 2G4p 2R 2d8s 3G東 3D東 4G東 4d発 1G西 1D西 2G4s 2D4s 3G9s 3d2s 4G7s 4d東
    * 1G3s 1d3m 2G1p 2D1p 3G4m 3d4s 4G5s 4d2s 1G南 1D南 2G4m 2D4m 3G4m 3D4m
    * 4G4p 4d東 1G3p 1d3s 2G1m 2D1m 3G1s 3D1s 4G北 4D北 1G9s 1d5m 2G9m 2D9m
    * 3G7m 3d4m 4G9m 4d4s 1G8m 1d9s 2A

  南2局 0本場(リーチ0) 流竜一 12600 爆牌のたつ -11600 yoko-chan -1000 
    30符 四翻ロン 平和 ドラ3 
    [1東]4m7m8m9m1p4p5p6p8p7s東西発
    [2南]3m5m5m6m7m8m9p9p7s9s南南北
    [3西]4m6m2p4p4s6s6s8s9s東西白中
    [4北]1p1p2p3p5p7p3s4s5s8s東南南
    [表ドラ]5p [裏ドラ]2s
    * 1G4s 1d1p 2G8p 2d北 3G9p 3D9p 4G4m 4d8s 1G5p 1d西 2G北 2D北 3G7p 3d西
    * 4G8s 4D8s 1G9m 1d東 2G3p 2d8p 3G7s 3d東 4G4m 4d1p 1G西 1D西 2G白 2D白
    * 3G2p 3d白 4G3s 4d3s 1G5p 1d発 2G2m 2d5m 3G発 3D発 4G中 4D中 1G7p 1d7s
    * 2G1m 2d3p 3G3s 3d7p 4G3m 4d4m 1G1s 1D1s 2G5s 2d8m 3G5s 3d中 4G9m 4D9m
    * 1G中 1D中 2G2s 2D2s 3G2s 3d6s 4G3m 4D3m 1G5m 1d4s 2G9p 2d9s 3G北 3D北
    * 4G白 4D白 1G発 1D発 2G1m 2d7s 3G3s 3D3s 4G2s 4D2s 1G北 1d9m 2G3p 2D3p
    * 3G4s 3d4p 4G7m 4D7m 1G1p 1D1p 2G4p 2D4p 3G3p 3D3p 4G1s 4D1s 1G7p 1d北
    * 2G発 2d5s 3G2m 3D2m 4G2m 4R 4d東 1G6s 1D6s 2G6m 2d発 3G7s 3D7s 4G東 4D東
    * 1G6p 1d4p 2G2p 2d6m 1A

  南2局 1本場(リーチ0) 流竜一 1800 yoko-chan -1800 
    30符 一翻ロン 平和 
    [1東]4m5m5m7m1p4p7p8p3s3s5s7s中
    [2南]2m6m7m7m2p4p6p6p9p9p8s発中
    [3西]1m1m2m3m6m8m9m1p3p5p8p7s南
    [4北]4m5m3p9p2s2s3s6s南西白発中
    [表ドラ]東 [裏ドラ]8s
    * 1G白 1d1p 2G1s 2D1s 3G8s 3d南 4G白 4d9p 1G5p 1d白 4N 4d西 1G北 1D北 2G6m
    * 2d4p 3G北 3D北 4G8m 4D8m 1G2p 1d中 2G8s 2d2p 3G東 3D東 4G4p 4d南 1G9m
    * 1d2p 2G9s 2d2m 3G9p 3d6m 4G3s 4d6s 1G8p 1d5m 2G6s 2D6s 3G1p 3d5p 4C3p4p
    * 4d発 1G4s 1d7s 2G西 2d発 3G5s 3D5s 4G4s 4d中 1G8m 1d3s 4N 4d4s 1G発 1d7p
    * 2G7p 2d中 3G1s 3d1m 4G3p 4D3p 1G2p 1D2p 2G白 2D白 3G9s 3d3p 4G4s 4D4s
    * 1G3m 1d発 2G2m 2D2m 3G東 3d1s 4G南 4D南 1G7m 1D7m 2G5s 2d7p 3G8s 3D8s
    * 4G6p 4D6p 1A

  南2局 2本場(リーチ0) 泉れい 1600 流竜一 -1600 
    30符 一翻ロン 断ヤオ 
    [1東]1m4m2p3p3p4p6p8p5s9s9s南白
    [2南]2m4m6m1p3p4p7p2s4s5s8s西中
    [3西]5m6m8m8m2p5p1s2s3s7s8s西中
    [4北]2m4m4m5m6m3p5p2s3s7s8s北白
    [表ドラ]5s [裏ドラ]9s
    * 1G5p 1d1m 2G西 2d1p 3G1s 3D1s 4G5s 4d白 1G1p 1d南 2G北 2D北 3G4p 3d西
    * 4G発 4D発 1G中 1d白 2G8m 2d中 3G7s 3d2p 4G8p 4D8p 1G2p 1d中 2G発 2D発
    * 3G4s 3d1s 4G発 4d北 1G1m 1D1m 2G9p 2D9p 3G6p 3d中 4G8m 4D8m 3N 3d8s 4G6p
    * 4d3p 1G4p 1d4m 3A

  南3局 0本場(リーチ0) 流竜一 2000 爆牌のたつ -2000 
    30符 二翻ロン 平和 リーチ 
    [1北]3m5m9m1p3p4p6p4s5s9s西北発
    [2東]2m4m4m7m9m1p4p1s2s5s6s7s中
    [3南]1m2m4m5m6m8m1s2s3s7s9s西白
    [4西]1m1m7m8m8m1p4p6p7p8p3s9s白
    [表ドラ]7s [裏ドラ]1m
    * 2G5s 2d1p 3G東 3d西 4G9p 4d9s 1G3p 1d9m 2G4s 2d中 3G南 3d東 4G3m 4d白
    * 1G南 1d9s 2G8p 2d1s 3G9s 3d白 4G7m 4d1p 1G5p 1d西 2G東 2D東 3G8m 3d南
    * 4G6s 4d3m 1G中 1d南 2G南 2D南 3G南 3D南 4G3p 4d3s 1G2p 1d中 2G3m 2d2s
    * 3G1m 3D1m 4G中 4d9p 1G2m 1d発 2G発 2D発 3G5p 3D5p 4G1s 4D1s 1G3s 1d北
    * 2G6p 2d9m 3G3s 3D3s 4G西 4D西 1G5m 1d6p 2G5s 2d7m 3G8p 3D8p 4G3m 4D3m
    * 1G7s 1R 1D7s 2G5p 2d8p 3G発 3D発 4G発 4D発 1G2p 1D2p 2G6p 2d6p 3G1p 3d9s
    * 4G4p 4d中 1G6s 1D6s 2G2p 2D2p 3G9m 3D9m 4G5p 4d7m 1G白 1D白 2G7m 2D7m
    * 3G北 3D北 4G9p 4d8m 1G1s 1D1s 2G2p 2D2p 3G中 3d8m 4G8s 4d9p 1G9p 1D9p
    * 2G8s 2d4m 1A

  南4局 0本場(リーチ0) 泉れい 7800 流竜一 -2600 爆牌のたつ -2600 yoko-chan -2600 
    40符 三翻ツモ 発 混一色 
    [1西]3m5m5m6m9m4p5p6p8p1s3s南白
    [2北]1m8m2p2p6p7p1s3s6s南南中中
    [3東]1m2m4m6p2s3s8s西西北白発発
    [4南]2m5m5m6m1p2p4p9p1s4s5s7s7s
    [表ドラ]中 [裏ドラ]5m
    * 3G4s 3d1m 4G7p 4d1s 1G4s 1d9m 2G7p 2d1m 3G5s 3d北 4G7m 4d1p 1G4s 1d1s
    * 2G9s 2d8m 3G2s 3d白 4G8s 4d2m 1G発 1d白 2G5s 2d9s 3G白 3D白 4G2m 4D2m
    * 1G8m 1d発 3N 3d6p 4G北 4D北 1G8p 1d南 2N 2d3s 3G東 3D東 4G1m 4d9p 1G9m
    * 1D9m 2G9s 2d1s 3G2p 3D2p 2N 2d9s 3G東 3D東 4G1p 4D1p 1G6p 1d4s 2G6s 2d5s
    * 3G4p 3D4p 4G7m 4d1m 1G3m 1d8m 2G9m 2D9m 3G8s 3d4m 4G中 4d7p 2N 2d6s 3G8p
    * 3D8p 1N 1d6p 2G5p 2d6s 3G西 3d2m 4G9s 4d7s 1G4m 1d5m 2G7s 2D7s 3G1p 3D1p
    * 4G9p 4D9p 1G8m 1D8m 2G3m 2D3m 3G4p 3D4p 4G9p 4D9p 1G6m 1d3m 2G7m 2D7m
    * 3G中 3D中 2N 2d6p 3G東 3D東 4G3p 4d中 1G2m 1D2m 2G北 2d5p 3G2s 3A

  ---- 試合結果 ----
  1位 泉れい        +31
  2位 流竜一        +9
  3位 yoko-chan     -12
  4位 爆牌のたつ    -28
----- 490卓 終了 2000/11/13 16:42 -----

===== 東南戦ランキング超上級 487卓 開始 2000/11/13 16:43 =====
  持点27000 [1]yoko-chan R2034 [2]泉れい R1977 [3]爆牌のたつ R2067 [4]流竜一 R1985
  東1局 0本場(リーチ0) yoko-chan 2000 泉れい -1000 爆牌のたつ -500 流竜一 -500 
    30符 二翻ツモ リーチ 門前清模和 
    [1北]2m2m5m7m1p3p5p7p1s1s3s発中
    [2東]2m4m7m7m5p3s6s7s8s8s南南北
    [3南]3m3m5m5m1p7p7p8p4s7s東東発
    [4西]4m5m6m7m8p9p1s2s4s8s9s東西
    [表ドラ]南 [裏ドラ]3s
    * 2G6s 2d北 3G5s 3d1p 4G5p 4d東 3N 3d7s 4G8s 4d西 1G2m 1d中 2G5s 2d3s 3G9m
    * 3D9m 4G白 4d1s 1G2p 1d発 2G5s 2d5p 3G2p 3D2p 4G9s 4d白 1G4p 1d7p 3N 3d発
    * 4G7s 4d8p 1G9m 1d3s 2G6s 2d4m 3G6p 3D6p 4G9p 4d9p 1G3m 1D3m 3N 3d8p 4G北
    * 4d9p 1G白 1D白 2G3p 2D3p 3G南 3D南 2N 2d7s 3G中 3D中 4G北 4d5p 1G2p 1D2p
    * 2G3m 2D3m 3G1p 3D1p 4G2s 4d4m 1G6m 1R 1d9m 2G1m 2D1m 3G8m 3D8m 4G6s 4d北
    * 1G西 1D西 2G1m 2D1m 3G4p 3D4p 4G中 4d北 1G4p 1D4p 2G4m 2d2m 3G6p 3d5m
    * 4G白 4d中 1G3p 1A

  東2局 0本場(リーチ0) 泉れい 7700 爆牌のたつ -7700 
    30符 四翻ロン 断ヤオ 河底撈魚 ドラ2 
    [1西]1m2m2m7m7m1p4p7p1s東西白発
    [2北]2m2m4m2p5p6p8p9p2s4s5s7s南
    [3東]5m9m4p5p6p8p9p9p6s6s8s9s東
    [4南]4m6p8p1s1s3s5s8s8s東北白発
    [表ドラ]3p [裏ドラ]6p
    * 3G2p 3d9m 4G3m 4d北 1G2s 1d東 2G3m 2d南 3G4m 3d9s 4G中 4d東 1G7s 1d1p
    * 2G中 2D中 3G9s 3D9s 4G3s 4d中 1G2p 1d1s 2G1m 2d2s 3G3m 3d東 4G3p 4d発
    * 1G9m 1D9m 2G4s 2d2p 3G7s 3d2p 4G5m 4d白 1G中 1d白 2G9p 2d8p 3G東 3D東
    * 4G4p 4d1s 1G5m 1d1m 2G9s 2d2m 3G3s 3d8p 4G西 4D西 1G6m 1d2s 2G7p 2d1m
    * 3G3p 3d6p 4G白 4D白 1G6m 1d7p 2G南 2D南 3G南 3D南 4G7p 4d1s 1G5s 1d発
    * 2G3p 2d9s 3G発 3D発 4G4m 4D4m 1G3s 1d西 2G2s 2D2s 3G8m 3D8m 4G4s 4d3s
    * 1G9s 1D9s 2G6m 2d9p 3G8m 3D8m 4G西 4D西 1G西 1D西 2G北 2d9p 3G発 3D発
    * 4G8p 4D8p 1G7s 1D7s 2G3p 2d北 3G7p 3D7p 4G1s 4D1s 1G1m 1D1m 2G6m 2d7s
    * 3G1p 3D1p 4G4s 4D4s 2N 2d5s 3G南 3D南 4G8m 4D8m 1C6m7m 1d中 2G6s 2D6s
    * 3G8m 3D8m 4G2s 4D2s 1G9m 1D9m 2G7m 2d6m 3G5s 3d3s 4G1p 4D1p 1G8s 1d3s
    * 2G1p 2D1p 3G5m 3D5m 2A

  東3局 0本場(リーチ0) yoko-chan 9000 泉れい -2000 爆牌のたつ -3000 流竜一 -4000 
    満貫ツモ 平和 リーチ 一発 門前清模和 ドラ1 
    [1南]6m6m8m3p5p8p9p1s5s7s南西北
    [2西]3m3m5m5m3p7p7p5s8s南北中中
    [3北]2m3m4m6m7m4p9p2s2s3s3s4s発
    [4東]1m1p2p3p6p8p9p4s5s5s東東南
    [表ドラ]8p [裏ドラ]4p
    * 4G2m 4d南 1G6s 1d1s 2G5m 2d南 3G1s 3d9p 4G4p 4d2m 1G発 1d西 2G北 2d8s
    * 3G8m 3d発 4G4m 4d1m 1G9m 1d北 2N 2d3p 3G9m 3d4p 4G1p 4d4m 1G2p 1d発 2G6s
    * 2d5s 3G4m 3R 3d9m 4G5p 4d5s 1G7m 1d南 2G中 2d6s 3G4s 3D4s 4G4m 4d5s 1G9p
    * 1D9p 2G7s 2D7s 3G4p 3D4p 4G1m 4d4s 1G1s 1D1s 2G8s 2D8s 3G9s 3D9s 4G発
    * 4D発 1G発 1D発 2G2p 2D2p 3G8m 3D8m 4G7s 4D7s 1G7p 1R 1d5p 2G白 2D白 3G3s
    * 3D3s 4G5p 4D5p 1G1p 1A

  東4局 0本場(リーチ0) 爆牌のたつ 5000 yoko-chan -2000 泉れい -2000 流竜一 -1000 
    30符 三翻ツモ リーチ 門前清模和 ドラ1 
    [1東]1m2m3m4m7m2p7p1s5s5s南西中
    [2南]7m2p4p5p5p8p9p1s2s3s4s7s南
    [3西]1m2m5m3p4p7p8p8s東西北白発
    [4北]7m1p1p1p6p8p3s6s6s7s9s北白
    [表ドラ]2m [裏ドラ]白
    * 1G3m 1d西 2G3m 2d南 3G9p 3d北 4G4s 4d北 1G8s 1d1s 2G6s 2d1s 3G9s 3d西
    * 4G3p 4d白 1G6s 1d南 2G8m 2d9p 3G南 3D南 4G1p 4d9s 1G5m 1d中 2G8p 2d2p
    * 3G6m 3d白 4G7s 4d7m 1G2p 1d7p 2G発 2d5p 3G3s 3d発 4G白 4D白 1G東 1d7m
    * 2G5p 2D5p 3G2s 3d東 4G8m 4D8m 1G9s 1D9s 2G3p 2d発 3G3m 3d9s 4G5p 4d8p
    * 1G4m 1d1m 2G4s 2D4s 3G9p 3d8s 4G2p 4d7s 1C6s8s 1d東 2G東 2D東 3G6m 3d5m
    * 4G西 4D西 1G8s 1D8s 2G5s 2R 2d3m 3G4p 3d9p 4G9s 4D9s 1G7p 1D7p 2G1s 2D1s
    * 3G6m 3R 3d3p 4G9p 4D9p 1G3s 1D3s 2G6p 2D6p 3G8s 3D8s 4G発 4D発 1G2m 1d5m
    * 2G2s 2D2s 3G1s 3A

  南1局 0本場(リーチ0) 爆牌のたつ 8000 yoko-chan -2000 泉れい -4000 流竜一 -2000 
    満貫ツモ リーチ 門前清模和 ドラ3 
    [1北]1m4m4m6m1p8p1s5s東南南西北
    [2東]1m3m7m8m2p3p5p7p9p1s2s2s6s
    [3南]2m3m9m2p5p6p7p3s4s7s8s9s白
    [4西]3m7m8m8m3p6p7p8p8p8p6s西中
    [表ドラ]発 [裏ドラ]5p
    * 2G8s 2d2s 3G6p 3d白 4G5m 4d西 1G9p 1d5s 2G東 2D東 3G発 3d9m 4G3p 4d中
    * 1G1s 1d8p 2G8m 2d9p 3G1s 3d2p 4G5p 4d6s 1G北 1d9p 2G白 2D白 3G9m 3d6p
    * 4G4p 4d3p 1G3s 1D3s 2G東 2D東 3G2s 3d9m 4G西 4D西 1G6s 1D6s 2G東 2D東
    * 3G6m 3D6m 4G8s 4D8s 1G4s 1D4s 2G1p 2d7m 3G5m 3D5m 4G7s 4D7s 1G7s 1D7s
    * 2C6s8s 2d5p 3G2p 3D2p 4G北 4D北 1N 1d1p 2G4m 2D4m 1N 1d1m 2G5s 2D5s 3G6m
    * 3d1s 1N 1d東 2G2m 2d7p 3G2m 3d6m 4C5m7m 4d3m 1G5m 1d西 2G1p 2D1p 3G4p
    * 3d7p 4G5s 4D5s 1G2m 1D2m 2G4p 2D4p 3G4m 3R 3d2m 4G発 4d8m 1G6s 1d6m 2G7m
    * 2D7m 3G4s 3D4s 4G7s 4d8m 1G中 1d5m 2G5s 2d8m 3G発 3A

  南2局 0本場(リーチ0) 爆牌のたつ 5800 流竜一 -5800 
    30符 三翻ロン 白 ドラ2 
    [1西]1m2m3m3m3p3s5s5s8s東南北発
    [2北]5m7m8m8m8m9m9m4p7p9p6s東北
    [3東]2m4m5m1p2p6p1s1s8s白白発中
    [4南]2m2m6m2p3p4p6p7p7p1s2s西西
    [表ドラ]1s [裏ドラ]6m
    * 3G7s 3d2m 4G南 4d7p 1G4m 1d東 2G6m 2d北 3G4s 3d発 4G白 4d南 1G5s 1d北
    * 2G1m 2d東 3G8p 3d中 4G北 4D北 1G8s 1d南 2G東 2D東 3G3m 3d4s 4G8p 4d白 3N
    * 3d1p 4G8s 4D8s 1G1s 1d発 2G6p 2d9p 3G4m 3d2p 4G3p 4D3p 1G5p 1d1s 2G5p
    * 2d1m 3G発 3D発 4G3m 4d6m 1G9m 1D9m 2G2s 2D2s 3G7s 3d4m 4G1p 4d4p 1G1m
    * 1D1m 2G9p 2D9p 3G9s 3d7s 4G南 4D南 1G5p 1d3s 2G4m 2D4m 3G5p 3d8p 4G4p
    * 4D4p 3A

  南2局 1本場(リーチ0) yoko-chan 4200 流竜一 -4200 
    30符 三翻ロン 断ヤオ 平和 ドラ1 
    [1西]2m2m3m4m4p5p6p9p4s5s6s9s中
    [2北]4m4p5p7p8p3s3s5s8s西北白中
    [3東]1m5m8m1p3p9p1s6s9s東南西白
    [4南]7m8m9m4p8p1s1s2s9s北北発発
    [表ドラ]8p [裏ドラ]3p
    * 3G2s 3d8m 4G6s 4d4p 1G北 1D北 4N 4d6s 1G3m 1d中 2G8s 2d北 3G2s 3d3p 4G8s
    * 4d2s 1G7m 1d9p 2G2m 2d中 3G7s 3d9p 4G5p 4D5p 1G8p 1d7m 2G9p 2d西 3G中
    * 3d1p 4G1p 4D1p 1G白 1D白 2G5m 2d2m 3G6p 3d中 4G南 4D南 1G6p 1d9s 2G3p
    * 2d白 3G1m 3d6p 4G6m 4D6m 1G8m 1D8m 2G4p 2D4p 3G東 3d白 4G3s 4D3s 1G9s
    * 1D9s 2G3m 2d3s 3G2s 3d南 4G4m 4D4m 1G7p 1d3m 2G8m 2D8m 3G9m 3d9s 4G5m
    * 4D5m 1A

  南3局 0本場(リーチ0) 流竜一 12000 yoko-chan -4000 泉れい -4000 爆牌のたつ -4000 
    満貫ツモ 平和 リーチ 門前清模和 ドラ2 
    [1南]1m2m4p8p9p1s3s4s4s7s西発中
    [2西]1m3m5m7m9m5p6p7p9p3s東西中
    [3北]2m3m4m8m4p7p1s2s9s西発発中
    [4東]4m5m2p4p5p5s6s6s9s9s南北中
    [表ドラ]9s [裏ドラ]2p
    * 4G2m 4d北 1G8s 1d西 2G5m 2d西 3G5s 3d西 4G8m 4d南 1G8p 1d1s 2G7m 2d東
    * 3G9m 3d中 4G9p 4D9p 1G6m 1d9p 2G東 2d中 3G8p 3d4p 4G3p 4d中 1G白 1d発 3N
    * 3d5s 4G3m 4d8m 1G発 1d白 2G東 2d9p 3C7p8p 3d2s 4G6m 4d2p 1G3p 1d中 2G3s
    * 2d東 3G1p 3d1s 4G2s 4D2s 1G8m 1d4s 2G2s 2d東 3G白 3d1p 4G1s 4d6s 1C7s8s
    * 1d2m 2G南 2D南 3G7p 3D7p 4G6s 4d6s 1G8p 1d1m 2G3p 2D3p 3G北 3D北 4G2p
    * 4D2p 1C3p4p 1d8p 2G7s 2d3s 3G5p 3D5p 4G3s 4D3s 1G5p 1D5p 2G北 2D北 3G5s
    * 3d白 4G7s 4R 4d1s 1G南 1D南 2G6p 2d3s 3G7m 3d5s 4G4s 4D4s 1G6s 1D6s 2G2p
    * 2d2s 3G東 3D東 4G北 4D北 1G3m 1d4s 2G1s 2d2p 3G6m 3d9m 4G4s 4D4s 1G8s
    * 1d3s 2G1p 2d1s 3G5m 3d8m 4G5s 4D5s 1G1m 1d発 2G7m 2d9m 3G2m 3D2m 4G1p
    * 4D1p 1G6m 1d8m 2G2s 2d1p 3G西 3D西 4G9m 4D9m 1G9p 1D9p 2G7p 2d2s 3G6p
    * 3D6p 4G4m 4A

  南3局 1本場(リーチ0) 泉れい 12300 爆牌のたつ -12300 
    ハネ満貫ロン 自風 混一色 ドラ3 
    [1南]1m6m7m1p2p6p9p1s9s東東北白
    [2西]5m2p2p4p5p5p7p8p2s7s西西発
    [3北]1m2m3m4m5m6m7m4p4p9p2s2s3s
    [4東]1m6m7m8m6p7p3s5s8s南西白白
    [表ドラ]2s西 [裏ドラ]9s白
    * 4G発 4d1m 1G8m 1d6p 2G7m 2d7s 3G9m 3d9p 4G9m 4d西 2N 2d5m 3G6s 3D6s 4G6p
    * 4d南 1G7p 1d北 2G2m 2d7m 3G9p 3D9p 4G4p 4d発 1G1m 1d9s 2G東 2d2m 3G4m
    * 3D4m 4G中 4D中 1G発 1D発 2G2p 2d東 3G中 3D中 4G1s 4d8s 1G4m 1D4m 2G9p
    * 2d発 3G1s 3d2s 4C1s3s 4d5s 1G3p 1d白 4N 4d4p 1G9s 1d1s 2G3p 2d2s 3G発
    * 3D発 4G3m 4D3m 1G9s 1D9s 2G4s 2D4s 3G4s 3d1s 4G4s 4D4s 1G1p 1D1p 2G北
    * 2D北 3G2m 3D2m 4G5m 4d7p 1G6m 1d9s 2G1p 2d5p 3G7p 3D7p 4G白 4K白 4G7s
    * 4D7s 1G8m 1d東 2G北 2D北 3G3p 3D3p 2A

  南4局 0本場(リーチ0) 泉れい 1000 爆牌のたつ -1000 
    30符 一翻ロン 断ヤオ 
    [1東]1m4m6m6m3p3p5p7p9p1s4s南北
    [2南]7m7m3p4p7p8p2s3s4s8s南西白
    [3西]2m2m3m7m8m8m9m1p3s4s7s東北
    [4北]2m3m4m9m6p9p2s2s3s9s東白発
    [表ドラ]白 [裏ドラ]6p
    * 1G3m 1d1s 2G8s 2d西 3G9s 3d北 4G1m 4d9p 1G5s 1d1m 2G5m 2d白 3G1m 3d4s
    * 4G9p 4d9s 1G中 1d北 2G4p 2d南 3G1s 3d東 4G5m 4d9p 1G1s 1D1s 2G1s 2D1s
    * 3G発 3D発 4G1m 4d東 1G東 1d中 2G6s 2d4p 3G発 3D発 4G5p 4d発 1G8m 1d9p
    * 2G西 2D西 3G4m 3d3s 4G9s 4D9s 1G白 1D白 2G2m 2D2m 3G8s 3d1s 4G北 4D北
    * 1G5m 1d南 2G1p 2D1p 3G6p 3D6p 4G6s 4d9m 1G5p 1d8m 2G9m 2D9m 3G3p 3d4m
    * 4G6m 4d白 1G4p 1d東 2G1p 2D1p 3G2s 3d2m 4G5s 4d3s 1C4s5s 1d7p 2G西 2D西
    * 3G7p 3d2s 4G中 4d1m 1G3m 1d3m 2G4m 2d7p 3G8p 3d8m 4G5s 4D5s 1G9m 1D9m
    * 2G6p 2d8p 3G発 3D発 4G6p 4D6p 1G8p 1D8p 2G南 2d6p 3G4s 3D4s 4G7s 4d中
    * 1G2p 1D2p 2C3p4p 2d南 3G8p 3d7p 4G9s 4D9s 1G7p 1d3p 2G6m 2d8s 3G5m 3D5m
    * 4G西 4D西 1G1p 1D1p 2G6s 2d8s 3G2p 3d1p 4G7s 4D7s 1G9p 1D9p 2G2p 2D2p
    * 3G7m 3D7m 2A

  ---- 試合結果 ----
  1位 泉れい        +24
  2位 yoko-chan     +8
  3位 流竜一        -12
  4位 爆牌のたつ    -20
----- 487卓 終了 2000/11/13 17:08 -----